Source: dh-r
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Gordon Ball <gordon@chronitis.net>,
           Andreas Tille <tille@debian.org>
Section: science
Priority: optional
Build-Depends: debhelper (>= 12~)
Standards-Version: 4.3.0
Vcs-Browser: https://salsa.debian.org/r-pkg-team/dh-r
Vcs-Git: https://salsa.debian.org/r-pkg-team/dh-r.git

Package: dh-r
Architecture: all
Depends: ${misc:Depends},
         r-base-dev,
         debhelper (>= 9),
         dctrl-tools,
         libfile-which-perl,
         libswitch-perl
Recommends: devscripts
Description: Debian helper tools for packaging R libraries
 Provides the R package buildsystem for debhelper.
 .
 Additional tools:
 .
  convert-to-dh-r: convert the dependencies of an existing R package
                   from using CDBS to use dh-r
  dh-make-R:       generate packaging skeletons for R packages
  dh-update-R:     update (versioned) dependencies of R packages,
                   Vcs-fields and Maintainer field

Package: pkg-r-autopkgtest
Architecture: all
Depends: ${misc:Depends},
         dctrl-tools,
         r-cran-testthat
Description: Script for the automatic testing of R packages
 This package contains the pkg-r-autopkgtest script that runs the unit tests
 contained in the source tree from which it is launched. It is intended to be
 used by the support for R packages, which is implemented in autodep8.
 .
 Packages using the tests with autopkgtests in this package need to
 simply set "Testsuite: autopkgtest-pkg-r" in debian/control.
